SWOOGO_API_KEY = 'yUaY3ZTLztzD31frlkBZP'
SWOOGO_API_SECRET = 'eRXL76bN94Q2cNmM7-O_xu8GMqktxuIPEejVETctsL'
TWILIO_ACCOUNT_SID=AC0c9a1cd80939d130bbe6a57fd80f9ed2
TWILIO_API_KEY=SK22b27fc5d3d1ab198efc0043bd5c0f01
TWILIO_API_SECRET=VA3pCcnGLVgRs37famRvqw3OJNGhhYSV